{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "types": [
      "examples/inlineScss-asset-source.d.ts"
    ],
    "lib": ["es2020", "dom"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": ["src/**/*", "examples/**/*"],
  "exclude": ["dist", "node_modules", "test"]
}


